# k95_csharp

./: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  K95Controller.csproj  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md
scripts/: kill.ps1  release.ps1  run.ps1
scripts/temp/: backup.ps1  restore.ps1
